{
  "name": "04-react-prueba-tecnica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
